<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturday Task - CSS</title>
    <style>
        body{
            margin: 38px 450px;
            padding: 0px;
            background-image: url('../images/twitter3.jpeg');
            background-size: 100px;
            backface-visibility: hidden;
            background-repeat: space;
           
        }
        fieldset{
            width: 340px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white;
        }
             
        input{ 
            border-color: wheat; 
            padding: 8px 130px 8px 5px;
            margin: 3px;
            border-radius: 8px;          
                        
        }
        
        #button{
            padding: 8px 125px;
            margin: 8px 0px;
            color: white;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
            background-color: rgb(10, 157, 241);
            border: none;
            border-radius: 15px;
            cursor: pointer;
             }
        .h1{
            font-size: 25px;
            font-weight: 900;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        span{
            margin-left: 12px;
        }
        img{
            margin: 0;
            padding: 0;
            width: 70px;
            height: auto;
        }
        #fom{
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <fieldset>
        <!-- <legend>Sign Up Form</legend> -->
        <img src="../images/twitter.jpg" alt="twitter logo">
        <div>
        <form action="https://twitter.com/" method="post" id="fom" target="_blank"> 
            <p class="h1">See What's happening in the world right now. <br>Join Twitter Today.</p>
            <input type="text" name="name" id="name" placeholder="Full name"/><br>
            <input type="tel" name="phone" id="phone" placeholder="Phone number"/><br>
            <input type="email" name="email" id="email" placeholder="Email"><br>
            <input type="password" name="pwd" id="pwd" placeholder="Password"/><br>
            <input type="checkbox" name="check" id="check" checked><span>Personalize Twitter based on where you've seen Twitter content on the web. <a href="http://" target="_blank" rel="noopener noreferrer">Learn more.</a></span><br>
                <!-- <button formaction="">Sign up</button> -->
                <input type="submit" value="Sign up" id="button">
        </form></div>
    </fieldset>
    
</body>
</html>