<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Page</title>
    <style>
       body{
        margin: 40px 0px;
               }
       fieldset{
        width: 350px;
        height: 300px;
        margin: 90px 750px;
        padding: 0px;
        border-radius: 20px;
        border-color: aliceblue;
               }
        input{
            border-radius: 3px;
            padding: 10px 140px 10px 10px;
            margin: 10px;
            border-radius: 5px ;
        }
        input[type="submit"]{
            padding: 10px 140px;
            color: white;
            background-color: rgb(27, 123, 232);
            border-radius: 8px;
            border-color: blue;
            cursor: pointer;
            font-weight: 600;
        }
        button{
            color: white;
            background-color: rgb(16, 126, 16);
            border-color: green;
            border-radius: 8px;
            margin: 7px 80px 80px ;
            padding: 10px 30px;
            font-weight: 600;
            cursor: pointer;
        }
        a{
            margin-left: 100px;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            color: blue;
            cursor: pointer;
            text-decoration-line: underline;
            
        }
        h1{
            color: rgb(43, 43, 136);
            font-weight: bolder;
            font-style: initial;
        }

    </style>
</head>
<body>
    <h1>Facebook</h1>
    <fieldset>
        <input type="text" name="name" id="name" placeholder="Username"/><br>
        <input type="password" name="pwd" id="pwd" placeholder="Password"/><br>
        <input type="submit" value="Login" name="login"/>
        <p><a>Forgotten Password ?</a></p>
        <hr>
        <button>Create new account</button>
    </fieldset>
    
</body>
</html>