<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box task</title>
    <style>
        body{
            background-color: beige;
        }
        .v1{
                border: 2px solid darkblue; 
                width: 200px;
                text-align: right;
                padding: 20px;
                background-color: aquamarine;
                border-radius: 20px;
                
        }
        .s1{
            border: 2px dashed black;
            width: 250px;
            padding: 40px;
            background-color: aqua; 
            border-radius: 20px;  
            text-align: right;        
        }
        .h1{
            border: 2px solid darkblue;
            width: 350px;
            padding: 60px;
            background-color: lightpink;
            border-radius: 20px;
            text-align: right;
        }
        .div1{
            border: 2px dashed black;
            width: 472px;
            padding: 80px;
            background-color: lightsalmon;
            border-radius: 20px;
            margin: 40px 380px 40px 300px;
            text-align: right; 
            

        }
        /* span{
            vertical-align: text-top;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } */
    </style>
</head>
<body>
    <div class="div1"><span>Margin</span>
    <div class="h1"><span>Border</span>
        <div class="s1"><span>Padding</span>
            <div class="v1"><span>
                Content</span>
            </div>
        </div>
    </div>
</body>
</html>