<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI 2</title>
    <style>
        .main{
            margin-top: 10px;
            margin-left: 200px;
        }
        .div12{
            background-color: blue;

        }
        .div22{
            background-color: skyblue;
            margin: 0px 0px 0px 50px;
        }
        .div32{
            background-color: greenyellow;
            margin: 0px 0px 0px 150px;
        
        }
        .div42{
            background-color: palevioletred;
            margin: 0px 0px 0px 250px;
        }
        .div52{
            background-color: yellow;
            margin: 0px 0px 0px 330px;
        }
        .div11{
            background-color: chocolate;
            
            
        }
        
        .div21{
            background-color: green;
            
            
        }
        
        .div31{
            background-color: skyblue;
            
            
        }
        
        .div41{
            background-color: yellow;
           
        }
        
        .div51{
            background-color: palevioletred;
            
        }
        .div12,.div22,.div32,.div42,.div52{
            border: 2px solid rgb(8, 178, 235);
            width: 100px;
            border-radius: 8px;
            padding: 8px;
            text-align: center;
        }
        .div11,.div21,.div31,.div41,.div51{
            border: 4px solid lightblue;
            width: 450px;
            border-radius: 4px;
             padding: 30px;  
            margin: 10px 150px;
            
        }
        span{
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="div11">
        <div class="div12">
           <span> HTML</span>
        </div>
    </div>
    <div class="div21">
        <div class="div22">
            <span>CSS</span>
        </div>
    </div>
    <div class="div31">
        <div class="div32">
            <span>JAVA SCRIPT</span>
        </div>
    </div>
    <div class="div41">
        <div class="div42">
            <span>REACT</span>
        </div>
    </div>
    <div class="div51">
        <div class="div52">
            <span>REDUX</span>
        </div>
    </div>
   </div>
</body>
</html>