<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emojis</title>
    <style>
        body{
            background-image: url('../images/emoji.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
        }
        .emoji1,.emoji2,.emoji3,.emoji4,.emoji5{
            font-size: 35px;
            
        }
        .d1,.d2,.d3,.d4,.d5{
            border: 2px solid black;
            width: 50px;
            padding: 15px;
            background-color: brown;
        }
        .emoji1,.d1{
            margin-left: 5%;
        }
        .emoji2,.d2{
            margin-left: 15%;
        }
        .emoji3,.d3{
            margin-left: 25%;
        }
        .emoji4,.d4{
            margin-left: 35%;
        }
        .emoji5,.d5{
            margin-left: 45%;
        }

    </style>
</head>
<body>
    <div class="emoji1"> &#128514</div><div class="d1">STEP 1</div>
    <div class="emoji2"> &#128515</div><div class="d2" style="background-color: aqua;">STEP 2</div>
    <div class="emoji3"> &#128516</div><div class="d3" style="background-color: aquamarine;">STEP 3</div>
    <div class="emoji4"> &#128517</div><div class="d4" style="background-color: yellow;">STEP 4</div>
   <div class="emoji5"> &#128518</div> <div class="d5" style="background-color: lightgreen;">STEP 5</div>

</body>
</html>