<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet chats</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
      .parent {
        margin: 30px 300px;
           width: 220px;
               background-color: bisque;
      }
     
     
      .child {
           
            border-radius: 5px;
            width: 200px;
            padding: 10px;
             margin-bottom: 10px;
             column-gap: 20px;
             display: flex;
             align-items: center;
             justify-content: center;
            
        }
      img {
        height: 80px;
        width: 80px;
        border-radius: 50%;
              }
    
    
        </style>
    <body>
      <div class="parent">
        <div class="child">
          <img src="../images/Virat-Kohli.jpg" alt="" /><span>Virat Kohli</span
          ><i class="fa fa-microphone-slash" style="font-size: 30px"></i>
        </div>
        <div class="child">
          <img src="../images/Virat-Kohli.jpg" alt="" /><span>Virat Kohli </span
          ><i class="fa fa-microphone-slash" style="font-size: 30px"></i>
        </div>
        <div class="child">
          <img src="../images/Virat-Kohli.jpg" alt="" /><span>Virat Kohli</span
          ><i class="fa fa-microphone-slash" style="font-size: 30px"></i>
        </div>
        <div class="child">
          <img src="../images/Virat-Kohli.jpg" alt="" /><span>Virat Kohli</span
          ><i class="fa fa-microphone-slash" style="font-size: 30px"></i>
        </div>
        <div class="child">
          <img src="../images/Virat-Kohli.jpg" alt="" /><span>Virat Kohli</span
          ><i class="fa fa-microphone-slash" style="font-size: 30px"></i>
        </div>
      </div>
    </body>
  </head>
</html>
