<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Vs Span</title>
    <style>
        div{
            background-color: aquamarine;
        }
        span{
            background-color: blanchedalmond;
        }
        a{
            text-decoration: underline;
        }
        .p1{
            
            text-transform: initial;
            text-underline-offset: 5px;
            font-family: 'Times New Roman', Times, serif;
            border: 6px solid black;
                    padding: 50px 40px 30px 20px;
                    width: 200px;

                   }
           .p2{
                    border: 6px solid black;
                    padding: 50px 40px 30px 20px;
                    width: 200px;
                   }
    </style>
</head>
<body>
    <div style="text-align: initial; ">
        <h1>Heading</h1>
        <h2>Heading</h2>
             </div>
             <a href="www.google.com">Goggle Thalli</a>
             <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, fuga numquam sunt nobis nesciunt itaque error soluta exercitationem perferendis temporibus omnis mollitia, quam libero amet velit esse. Voluptas, quis? Voluptatibus.</p>
<p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, fuga numquam sunt nobis nesciunt itaque error soluta exercitationem perferendis temporibus omnis mollitia, quam libero amet velit esse. Voluptas, quis? Voluptatibus.</p>
    </body>
</html>