<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricketers UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background-color: #bcf5d5;
    }
      .parent{
        padding: 20px;
        background-color: #bcf5d5;
        display: flex;
        column-gap: 40px;
        justify-content: baseline;
       
       
      }
      .child1{
       display: flex;
       flex-direction: column;
       flex-wrap: wrap;
       background-color: white;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 400px;
        margin-left: 110px;
        text-align: center;

      }
      .child2{
       display: flex;
       flex-direction: column;
       flex-wrap: wrap;
        background-color: white;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 400px;
        margin-left: 20px;
        text-align: center;
      }
      .child3{
       display: flex;
       flex-direction: column;
       flex-wrap: wrap;
       background-color: white;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 400px;
        text-align: center;
      }
      img{
        width: 100px;
        border-radius:50px ;
      }
      b{
        font-family: sans-serif;
        font-weight: bold;
      }
      
</style>
</head>
<body>
    <h1 style="text-align: center;">Team</h1>
    <p style="text-align: center;">The Indian cricket team, a powerhouse in international cricket, boasts a formidable blend of experienced stalwarts and emerging talents, showcasing a diverse and skillful lineup that commands respect on the global stage. With a rich cricketing history, Team India continues to be a force to be reckoned with, driven by a fervent fan base and a commitment to excellence.</p>
    <div class="parent">
        <div class="child1"><img src="../images/Virat-Kohli.jpg" alt="Prabhas"><b>Virat Kohli</b><small>
            Right Hand Batter</small><p class="p2">Kohli: Virat Kohli, renowned for his aggressive batting and astute captaincy, has been a driving force in the Indian cricket team with his exceptional run-scoring abilities.
            </p><br>
        <span>
            <i class="fa fa-twitter" style="font-size: 30px;"></i>&nbsp;&nbsp;
            <i class="fa fa-instagram" style="font-size: 30px;"></i>&nbsp;&nbsp;
            <i class="fa fa-facebook" style="font-size: 30px;"></i>&nbsp;&nbsp;
            <i class="fa fa-linkedin" style="font-size: 30px;"></i>&nbsp;&nbsp;
            <i class="fa fa-youtube" style="font-size: 30px;"></i>&nbsp;&nbsp;
        </span>
        </div>
        <div class="child2"><img src="../images/rohith.jpeg" alt="Hitman" width="100px" height="100px"><b>Rohith Sharma</b><small>Right-hand Batter</small><p class="p2">Rohit: Rohit Sharma, a dynamic opener with a penchant for big innings, adds flair and stability to the Indian batting lineup, often delivering crucial performances in pivotal moments.
            </p><br>
            <span>
                <i class="fa fa-twitter" style="font-size: 30px;"></i>&nbsp;&nbsp;
                <i class="fa fa-instagram" style="font-size: 30px;"></i>&nbsp;&nbsp;
                <i class="fa fa-facebook" style="font-size: 30px;"></i>&nbsp;&nbsp;
                <i class="fa fa-linkedin" style="font-size: 30px;"></i>&nbsp;&nbsp;
                <i class="fa fa-youtube" style="font-size: 30px;"></i>&nbsp;&nbsp;
            </span></div>
        <div class="child3"><img src="../images/bumrah.jpeg" alt="Bumrah" width="100px" height="100px"><b>Jasprit Bumrah</b><small>Right-arm bowler
        </small><p class="p2">Bumrah: Jasprit Bumrah, India's premier fast bowler, consistently poses a potent threat to opposition batsmen with his unique bowling style and ability to deliver under pressure.</p>
        <br><span>
            <i class="fa fa-twitter" style="font-size: 30px;"></i>&nbsp;&nbsp;
            <i class="fa fa-instagram" style="font-size: 30px;"></i>&nbsp;&nbsp;
            <i class="fa fa-facebook" style="font-size: 30px;"></i>&nbsp;&nbsp;
            <i class="fa fa-linkedin" style="font-size: 30px;"></i>&nbsp;&nbsp;
            <i class="fa fa-youtube" style="font-size: 30px;"></i>&nbsp;&nbsp;
        </span></div>

    </div>
    
</body>
</html>