<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piechart</title>
    <style>
        p{
            color: white;
            font-weight: bold;
            font-family: Century Gothic;
        }
        body{
            text-align: center;
            background-image: url(../images/socialmedia.jpeg);
            background-repeat: no-repeat;
            background-size: cover;

                    }
        h1{
            text-align: center;
            color: black;
            background-color: bisque;
        }
         .main{
            border: 1px solid white;
            margin: auto;
            height: 450px;
            width: 450px;
            border-radius: 50%;
            background: conic-gradient(brown 0deg, brown 61.2deg, lightgreen 61.2deg, lightgreen 129.6deg, green 129.6deg, green 205.2deg, orange 205.2deg, orange 284.4deg, lightblue 284.4deg, lightblue 0deg);
        }
        .brown{
            margin-left: -200px;
            margin-top: 80px;
        }
        .blue{
           margin-top: 70px;
           margin-left: 50px;
        }
        .orange{
           margin-right: -280px;
           margin-top: -80px;
        }
        .yellow{
            margin-top: 100px;
            margin-left: -300px;
        }
        .green{
margin-left: 200px;
margin-top: -60px;
        }
    </style>
</head>
<body>
    <h1>Pie Chart <br>
    Social Media Users in the year 2023</h1>
    <div class="main">
        <div class="brown"><p>Facebook</p><p>17%</p></div>
        <div class="green"><p>Twitter</p><p>19%</p></div>
        <div class="yellow"><p>Pinterest</p><p>21%</p></div>
        <div class="orange"><p>LinkedIn</p><p>22%</p></div>
        <div class="blue"><p>Instagram</p><p>71%</p></div>
    </div>
</body>
</html>