<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Task</title>
    <style>
        body{
            background-image: url('../images/beach1.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .d2{
            color: red;
        }
        .main{
            margin-top: 50px;
            margin-left: 275px;
            background-color: rgba(255, 255, 255, 0.753);
            border: 1px solid white;
            width: fit-content;
                      
        }
        .d{
            font-size: 30px;
            font-weight: bold;
        }
        .day{
            font-size: 16px;
            font-weight: bold;
        }
        .day,.d{
           
            border: 1px solid beige;
            width: 110px;
            height: 65px;
            
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .names,.line1{
            width: 700px;
            display: flex;     
            background-color: rgba(0, 255, 255, 0.74);
        }
        .names{
            background-color: rgb(4, 249, 167);
            font-family: Century Gothic;
        }
        h1{
            font-size: 45px;
            text-align: center;
        }
      </style>
</head>
<body>
    <div class="main">
        <h1>NOVEMBER - 2023</h1>
        <div class="names">
        <div class="day">SUNDAY</div>
        <div class="day">MONDAY</div>
        <div class="day">TUESDAY</div>
        <div class="day">WEDNESDAY</div>
        <div class="day">THURSDAY</div>
        <div class="day">FRIDAY</div>
        <div class="day">SATURDAY</div>
        </div>
        <div class="line1">
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d">1</div>
            <div class="d">2</div>
            <div class="d">3</div>
            <div class="d">4</div>
        </div>
        <div class="line1">
            <div class="d d2">5</div>
            <div class="d">6</div>
            <div class="d">7</div>
            <div class="d">8</div>
            <div class="d">9</div>
            <div class="d">10</div>
            <div class="d">11</div>
        </div>
        <div class="line1">
            <div class="d d2">12</div>
            <div class="d">13</div>
            <div class="d">14</div>
            <div class="d">15</div>
            <div class="d">16</div>
            <div class="d">17</div>
            <div class="d">18</div>
        </div>
        <div class="line1">
            <div class="d d2">19</div>
            <div class="d">20</div>
            <div class="d">21</div>
            <div class="d">22</div>
            <div class="d">23</div>
            <div class="d">24</div>
            <div class="d">25</div>
        </div>
        <div class="line1">
            <div class="d d2">26</div>
            <div class="d">27</div>
            <div class="d">28</div>
            <div class="d">29</div>
            <div class="d">30</div>
            <div class="d">31</div>
            <div class="d"></div>
        </div>
    </div>
</body>
</html>