<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Cards</title>
    <style>
        body{
            /* background-color:rgb(61, 19, 19); */
            background-color: rgb(90, 21, 21);
            color: white;
        }
        h1{
            text-align: center;
            font-family: Century Gothic;
            }
        .main{
            padding: 15px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .card,.card1,.card2,.card3{
            
            height: 200px;
            width: 500px;
            background-color: rgba(128, 128, 128, 0.5);
            
        
            border: 1px transparent;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 30px
        }
        img{
            height: 200px;
            width: 150px;
            border-radius: 20px;
        }
        .card>h1{
            position: absolute;
            top: 80px;
            left: 250px;
            font-family: "Segoe UI", Arial, sans-serif;           
             /* font-weight: 200px; */
        }
        .card>table{
            font-size: medium;
            position: absolute;
            top: 150px;
            left: 180px;
        }
        .card>th,td{
            padding :5px;
            font-family: Arial, sans-serif;
        }
        .card1>h1{
            position: absolute;
            right: 200px;
            top: 80px;
            font-family: "Segoe UI", Arial, sans-serif; 
        }
        .card1>table{
            position : absolute;
            font-size:medium;
            right: 70px;  
            top:145px         
        }
        .card2>h1{
            position: absolute;
            left: 250px;
            top: 310px;
            font-family: "Segoe UI", Arial, sans-serif; 
        }
        .card2>table{
            position : absolute;
            font-size:medium;
            left: 190px;   
            top: 370px;         
        }
        .card3>h1{
            position: absolute;
            top: 310px;
            right: 350px;
            font-family: "Segoe UI", Arial, sans-serif;            font-weight: 200px;
        }
        .card3>table{
            font-size: larger;
            position: absolute;
            top: 380px;
            right: 70px;;
        }
    </style>
</head>
<body>
    <h1>World Records in One-Day Internationals</h1>
    <div class="main">
        <div class="card">
            <img src="https://3.bp.blogspot.com/-SP_0wKC1WHo/UwY0d_Uz-II/AAAAAAAAYzQ/rjOlXuHP_nQ/s1600/Sachin+Tendulkar+Wallpapers+4.jpg" alt="Sachin">
            <h1>Sachin Tendulkar</h1>
            <table>
                <tr>
                    <th>Full Name</th><th>:</th>
                    <td>Sachin Ramesh Tendulkar</td>
                </tr>
                <tr>
                    <th>Born </th><th>:</th>
                    <td>24 April, 1973</td>
                </tr>
                <tr>
                    <th>Nick Name</th><th>:</th>
                    <td>Master, the Blaster; Little Master</td>
                </tr>
                <tr>
                    <th>Batting</th><th>:</th>
                    <td>Right-handed</td>
                </tr>
                <tr>
                    <th>Bowling</th><th>:</th>
                    <td>Right-arm Leg break, off break</td>
                </tr>               
                <tr>
                    <th>World Record </th><th>:</th>
                    <td>Most runs scored by a batter in ODI career.</td>
                </tr>
            </table>           
        </div>
        <div class="card1">
            <img src="https://th.bing.com/th/id/OIP.z65ZRIybbffZiO5BYvmK1gHaEK?w=291&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Muralidharan"/>
            <h1>Muttiah Muralitharan</h1>
            <table>
                <tr>
                    <th>Full Name</th><th>:</th>
                    <td>Muttiah Muralitharan</td>
                </tr>
                <tr>
                    <th>Born </th><th>:</th>
                    <td>17 April, 1972</td>
                </tr>
                <tr>
                    <th>Nick Name</th><th>:</th>
                    <td>Murali</td>
                </tr>
                <tr>
                    <th>Bowling</th><th>:</th>
                    <td>Right-arm off break</td>
                </tr>
                <tr>
                    <th>Batting</th><th>:</th>
                    <td>Right-handed</td>
                </tr>
                <tr>
                    <th>World Record </th><th>:</th>
                    <td>Highest ODI wicket-taker with a total of wickets.</td>
                </tr>
            </table>           
        </div>
        <div class="card2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Rohit_Sharma_during_the_India_vs_Australia_4th_Test_match_at_Narendra_Modi_Stadium.jpg/800px-Rohit_Sharma_during_the_India_vs_Australia_4th_Test_match_at_Narendra_Modi_Stadium.jpg" alt="Muralidharan"/>
            <h1>Rohit Sharma</h1>
            <table>
                <tr>
                    <th>Full Name</th><th>:</th>
                    <td>Rohit Sharma</td>
                </tr>
                <tr>
                    <th>Born </th><th>:</th>
                    <td>30 April, 1987</td>
                </tr>
                <tr>
                    <th>Nick Name</th><th>:</th>
                    <td>Hitman</td>
                </tr>
                <tr>
                    <th>Batting</th><th>:</th>
                    <td>Right-handed</td>
                </tr>
                <tr>
                    <th>Bowling</th><th>:</th>
                    <td>Right-arm off break</td>
                </tr>
                <tr>
                    <th>World Record </th><th>:</th>
                    <td>Highest individual score in an ODI match i.e.264 </td>
                </tr>
            </table>           
        </div>
        <div class="card3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Virat_Kohli_during_the_India_vs_Aus_4th_Test_match_at_Narendra_Modi_Stadium_on_09_March_2023.jpg/330px-Virat_Kohli_during_the_India_vs_Aus_4th_Test_match_at_Narendra_Modi_Stadium_on_09_March_2023.jpg" alt="Rohit"/>
            <h1>Virat Kohli</h1>
            <table>
                <tr>
                    <th>Full Name</th><th>:</th>
                    <td>Virat Kohli</td>
                </tr>
                <tr>
                    <th>Born </th><th>:</th>
                    <td>05 November, 1988</td>
                </tr>
                <tr>
                    <th>Nick Name</th><th>:</th>
                    <td>Chase Master, Run Machine</td>
                </tr>
                <tr>
                    <th>Batting</th><th>:</th>
                    <td>Right-handed</td>
                </tr>
                <tr>
                    <th>Bowling</th><th>:</th>
                    <td>Right-arm medium fast</td>
                </tr>
                <tr>
                    <th>World Record </th><th>:</th>
                    <td>Most number of centuries in ODIs i.e. 50</td>
                </tr>
            </table>           
        </div>
    </div>    
</body>
</html>
























