<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator Task</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            font-weight: 200px;
            background-color:  #ffb347
        }
        .main{
            border: 2px solid black;
            background-color: aqua;
            width: 370px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
      .container {
        width: 315px;
        padding: 10px;
        
        display: grid;
        background-color: aqua;
        grid-template: 70px 70px 70px 70px/70px 70px 70px 70px;
        gap: 10px;
      }
      .items {
        background-color: palevioletred;
        color: white;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        font-family: garamond;
        border: 2px solid black;
        border-radius: 50%;
        padding: 10px;
      }
      .items i {
        font-size: 35px;
      }
      .item0 {
        grid-column: 2;
        grid-row: 5;
      }
      .item1 {
        grid-column: 1;
        grid-row: 4;
      }
      .item2 {
        grid-column: 2;
        grid-row: 4;
      }
      .item16 {
        grid-column-start: 1;
        grid-column-end: 5;
        border-radius: 10px;
        background-color:azure;
      }
      .item17 {
      }
      .item10,
      .item11,
      .item12,
      .item13 {
        grid-column: 4;
      }
      .item13 {
        grid-column: 3;
        grid-row: 5;
      }
      .item18 {
        grid-column: 1;
        grid-row: 5;
      }
      .item19 {
        grid-column: 1 / span 3;
        grid-row: 6;
        border-radius: 20px;
      }
      .item17 {
        grid-column: 4;
        border-radius: 50%;
      }
      .items:hover{
        background-color: green;
        color: white;
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <div class="main">
      <h1>CALCULATOR</h1>
      <div class="container">
        <div class="items item16" style="color: black; justify-content: right;">4+10+01</div>
        <div class="items item0">0</div>
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3" style="grid-column: 3; grid-row: 4">3</div>
        <div class="items item4" style="grid-column: 1; grid-row: 3">4</div>
        <div class="items item5" style="grid-column: 2; grid-row: 3">5</div>
        <div class="items item6" style="grid-column: 3; grid-row: 3">6</div>
        <div class="items item7">7</div>
        <div class="items item8">8</div>
        <div class="items item9">9</div>
        <div class="items item10" style="font-size: 55px"><i class='bx bxs-tag-x'></i></div>
        <div class="items item11" style="font-size: 55px;"><i class='bx bx-plus'></i></div>
        <div class="items item12" style="font-size: 55px;"><i class='bx bx-minus'></i></div>
        <div class="items item13" style="font-size: 40px; font-weight: bolder;">&#247;</div>
        <div class="items item15"><i class='bx bx-x'></i></div>
        <div class="items item17">=</div>
        <div class="items item18">.</div>
        <div class="items item19" style="font-weight: bold;">AC</div>
        <!-- <div class="items item20"></div> -->
      </div>
    </div>
  </body>
</html>
