<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      .main {
        /* border: 1px solid transparent; */
        width: 96vw;
        height: 220vh;
        padding: 10px;

        display: flex;
        column-gap: 10px;
      }
      .container1 {
        color: #757575;
        padding: 0;
        border: 1px solid transparent;
        box-shadow: 2px 0;
        width: 400px;
        height: 185vh;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) ;

        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .img {
        width: 400px;
        height: 280px;
        display: flex;
        flex-flow: column-reverse;
        font-weight: bolder;
        font-size: 30px;
        border-radius: 10px;
      }
      .content {
        width: 370px;
        padding: 10px;
      }
      .content i {
        padding-right: 15px;
      }
      .range {
        border: 1px solid #fff;
        background-color: #f1f1f1;
        border-radius: 10px;
        height: 20px;
        width: 370px;
      }
      .value {
        height: 20px;
        background-color: #009688;
        border-radius: 10px;
        color: #fff;
        display: flex;
        justify-content: center;
      }
      .container2{
        /* border: 1px solid transparent;
        box-shadow:0 0 10px rgba(0, 0, 0, 0.3); */
        width: 70vw;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        /* padding: 10px; */
        align-items: center;
      }
      .box1{
        border: 1px solid transparent;
        box-shadow:0 0 10px rgba(0, 0, 0, 0.3);
        width: 61vw;
        height: 97vh;
        padding: 15px;
      }
      .box2{
        border: 1px solid transparent;
        box-shadow:0 0 10px rgba(0, 0, 0, 0.3);
        width: 61vw;
        /* height: 95vh; */
        padding: 15px;
      }
      .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
        color: #fff;
        font-size: 20px;
      }
      .icons i{
        font-size: 25px;
        color: #fff;        
      }
      i{
        color: #009688;
      }
      
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container1">
        <div class="img"><img src="../images/ioedhlbw.png" width="100%" height="100%"></div><h2 style="position: absolute; top: 250px; left: 30px; color: #000;">Jan Doe</h2>
        <div class="content">
          <p><i class="fa fa-briefcase" style="font-size: 30px"></i> Student</p>
          <p><i class="fa fa-home" style="font-size: 30px"></i>Hyderabad</p>
          <p>
            <i class="fa fa-envelope" style="font-size: 30px"></i
            >dheeraj4f0@gmail.com
          </p>
          <p><i class="fa fa-phone" style="font-size: 30px"></i>8096358065</p>
          <hr />
          <p>
            <b><i class="fa fa-asterisk"></i>Skills</b>
          </p>
          <p>Java Script</p>
          <div class="range"><div class="value" style="width: 300px">90%</div></div>
          <p>CSS</p>
          <div class="range"><div class="value" style="width: 250px">80%</div></div>
          <p>HTML</p>
          <div class="range"><div class="value" style="width: 200px">70%</div></div>
          <p>Python</p>
          <div class="range"><div class="value" style="width: 150px">60%</div></div>
          <hr>
          <p><i class="fa fa-globe" style="font-size: 25px;"></i> Languages</p>
          <p>English</p>
          <div class="range"><div class="value" style="width: 300px">90%</div></div>
          <p>Telugu</p>
          <div class="range"><div class="value" style="width: 250px">80%</div></div>
          <p>Hindi</p>
          <div class="range"><div class="value" style="width: 200px">70%</div></div>
        </div>
      </div>
      <div class="container2">
        <div class="box1" style="display: flex; flex-direction: column; gap: 15px; justify-content: flex-start;" >
          <p  style="font-size: 30px;"><i class="fa fa-suitcase"  style="font-size: 40px; opacity: 1.0;"></i> Work Experience</p>
          <div class="work1">
            <b style="font-size: 20px; color:#000000;">Front End Developer/W3schools.com</b>
          <p style="color: #009688;"><i class="fa fa-calendar" style="margin-right: 16px;"></i>Jan - 2015 - <span style="background-color: #009688; color: #fff; padding: 5px; border-radius: 5px;">CURRENT</span></p>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          </div>
          <div class="work2">
            <b style="font-size: 20px; color:#000000;">Web Developer/something.com</b>
          <p style="color: #009688;"><i class="fa fa-calendar" style="margin-right: 16px;"></i>Mar 2012 - Dec 2014</p>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          </div>
          <div class="work3">
            <b style="font-size: 20px; color:#000000;">Graphic Designer/designsomething.com</b>
          <p style="color: #009688;"><i class="fa fa-calendar" style="margin-right: 16px;"></i>Jun 2010 - Mar 2012</p>
          <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          </div>
           </div>
        <div class="box2">
          <p  style="font-size: 25px;"><i class="fa fa-graduation-cap"  style="font-size: 40px;"></i> Education</p>
          <b style="font-size: 20px; opacity: 0.7;">Bhavan's Vivekanada College</b>
          <p style="color: #009688;"><i class="fa fa-calendar" style="margin-right: 16px;"></i>2021 - 2023</p>
          <p>Master Degree</p>
          <p style="color: #555;">Academic Percentage: 85%</p>
          <hr>
          <b style="font-size: 20px; opacity: 0.7;">AV College of Arts,Science&Commerce</b>
          <p style="color: #009688;"><i class="fa fa-calendar" style="margin-right: 16px;"></i>2018 - 2021</p>
          <p>Batchelor Degree</p>
          <p style="color: #555;">Academic Percentage: 83%</p>
          <hr>
          <b style="font-size: 20px; opacity: 0.7;">Prathibha Junior College</b>
          <p style="color: #009688;"><i class="fa fa-calendar" style="margin-right: 16px;"></i>2018 - 2021</p>
          <p>Intermediate</p>
          <p style="color: #555;">Academic Percentage: 76%</p>
          <hr>
          <b style="font-size: 20px; opacity: 0.7;">SRM High School</b>
          <p style="color: #009688;"><i class="fa fa-calendar" style="margin-right: 16px;"></i>2018 - 2021</p>
          <p>Intermediate</p>
          <p style="color: #555;">Academic Percentage: 92%</p>
        </div>
        </div>
      </div>
    </div>
    <div class="footer" style="background-color: #009688; width: 100%; height: 25vh;">
      <p>Find me on social media.</p>
      <div class="icons">
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-pinterest"></i>
        <i class="fa fa-snapchat"></i>
        <i class="fa fa-twitter"></i>
        <p>Powered by w3css.com</p>
      </div>   
    </div>
  </body>
</html>
