<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions and Animations</title>
    <style>
      .main{
        border: 1px solid red;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f1;
      }
      .coin{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: radial-gradient(red,yellow);
        position: relative;

        animation-name: bounce;
        animation-duration: 700ms;
        animation-timing-function: ease-in;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
       @keyframes bounce {
        0%{
            top: 0;
        }
        100%{
            top: 100%;
        }
       
        
      } 
    </style>
</head>
<body>
    <div class="main">
        <div class="coin"></div>
    </div>
</body>
</html>