<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: #f0f0f0;
      }

      .container {
        height: 200px;
        width: 200px;
        position: absolute;
        margin: 35px;
      }

      .container:nth-child(2) {
        left: 450px;
      }

      .container:nth-child(3) {
        left: 800px;
      }

      /* .container:nth-child(4) {
        left: 750px;
      } */

      .square {
        width: 94%;
        height: 94%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -47%;
        animation: rotate 10s infinite linear;
      }

      .square.white {
        background: rgb(255, 255, 255);
      }
      .square.pink{
        background: palevioletred;
      }
      .square.blue {
        background: royalblue;
      }

      .square.green {
        background: limegreen;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .pole3 {
        position: relative;
        top: 130px;
        left: 10px;
        z-index: -1;
        height:400px;
        width: 20px;
        background-color: mediumpurple;
        left: 73%;
        transform: translateX(-50%);
    }
    .pole1 {
        position: absolute;
        top: 100px;       
        z-index: -1;
        height:400px;
        width: 20px;
        background-color: darkolivegreen;
        left: 10%;
        transform: translateX(-50%);
    }
    .pole2 {
        position: absolute;
        top: 130px;
        z-index: -1;
        height:400px;
        width: 20px;
        background-color: goldenrod;
        left: 46%;
        transform: translateX(-50%);
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square pink">
        <div class="square white">
          <div class="square pink">
            <div class="square white">
              <div class="square pink">
                <div class="square white">
                  <div class="square pink">
                    <div class="square white">
                      <div class="square pink">
                        <div class="square white">
                            <div class="square pink">
                                <div class="square white">
                                    <div class="square pink">
                                        <div class="square white">
                                            <div class="square pink">
                                                <div class="square white">
                                                    <div class="square pink">
                                                        <div class="square white">
                                                            <div class="square" style="background-color: darkolivegreen; border-radius: 50%;"></div>
    
                                                        </div>
                                                      </div> 
                                                </div>
                                              </div> 
                                        </div>
                                      </div>
                                </div>
                              </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="square blue">
        <div class="square white">
          <div class="square blue">
            <div class="square white">
              <div class="square blue">
                <div class="square white">
                  <div class="square blue">
                    <div class="square white">
                      <div class="square blue">
                        <div class="square white">
                            <div class="square blue">
                                <div class="square white">
                                    <div class="square blue">
                                        <div class="square white">
                                            <div class="square blue">
                                                <div class="square white">
                                                    <div class="square blue">
                                                        <div class="square white">
                                                            <div class="square" style="background-color: goldenrod; border-radius: 50%;"></div>
    
                                                        </div>
                                                      </div>
                                                </div>
                                              </div>
                                        </div>
                                      </div>
                                </div>
                              </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="square green">
        <div class="square white">
          <div class="square green">
            <div class="square white">
              <div class="square green">
                <div class="square white">
                  <div class="square green">
                    <div class="square white">
                      <div class="square green">
                        <div class="square white">
                            <div class="square green">
                                <div class="square white">
                                    <div class="square green">
                                        <div class="square white">
                                            <div class="square green">
                                                <div class="square white">
                                                    <div class="square green">
                                                        <div class="square white">
                                                            <div class="square" style="background-color: mediumpurple; border-radius: 50%;"></div>
                                                        </div>
                                                      </div>
                                                </div>
                                              </div>
                                        </div>
                                      </div>
                                </div>
                              </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pole1"></div>
    <div class="pole2"></div>
    <div class="pole3"></div>
  </body>
</html>
