<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Selectors</title>
    <style>
        /* {
  box-sizing: border-box;
}
        table{
            width: 50%;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            border-collapse: collapse; 
        }
        td{
            border-width: 3px;
            border-style:dashed;
            border-color:darkmagenta   
            
                }
        th{
            border-width: 5px;
            border-style: double;
            border-color: brown;
        }
    .column{
        float: left;
        width: 33.33%;
        padding: 3px;
    }
    .row::after{
        content: "";
        clear: both;
        display:table

    }  */

    .d1{
        font-family: century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .c1{
        color: whitesmoke;
        background-color: darkgreen;
        font-family: Arial, Helvetica, sans-serif
    }
    h1{
        font-weight: 900;
    }
    legend{
      font-family: cursive;
    }
    fieldset{
      border-color: green;
      width: fit-content;
      margin-left: 340px;

    }
</style>
</head>
<body>
<fieldset>
    <legend>Autumn leaf Cafe</legend>

        <table>
      <tr>
        <th colspan="2" ><h1>SALADS</h1></th>
      </tr>
      <tr>
        <td>
          <p class="d1">INSALATA MISTA</p>
          <p>mixed green with garden vegetables in balsamiv vigegar</p>
          <p class="c1">ADD ON:Chicken+100|Prawns+130|Bacon+130</p>
        </td>
        <td style="padding-left: 140px;">320</td>
      </tr>
      <tr>
        <td>
          <p class="d1">ARTICHOKE AND BROCCOLI SALAD</p>
          <p>Baby corn,Orange Dressing</p>
          <p class="c1">ADD ON:Chicken+100|Prawns+130|Bacon+130</p>
        </td>
        <td style="padding-left: 140px;">340</td>
      </tr>
      <tr>
        <td>
          <p class="d1">ALB SPECIAL SALAD</p>
          <p></p>
          <p class="c1">ADD ON:Chicken+100|Prawns+130|Bacon+130</p>
        </td>
        <td style="padding-left: 140px;">350</td>
      </tr>
      <tr>
        <td>
          <p class="d1">CANDIED WALNUT,PEAR AND GOAT CHEESE SALAD</p>
          <p>Orange Dressing</p>
          <p class="c1">ADD ON:Chicken+100|Prawns+130|Bacon+130</p>
        </td>
        <td style="padding-left: 140px;">380</td>
      </tr>
      <tr>
        <td>
          <p class="d1">ROASTED CHICKEN SALAD</p>
          <p>Roasted chicken in Mixed greens tossed in Orange dressing</p>
          <p class="c1">ADD ON:Chicken+100|Prawns+130|Bacon+130</p>
        </td>
        <td style="padding-left: 140px;">350</td>
      </tr> 
      <tr>
        <td>
          <p class="d1">PRAWNS AND EGG SALAD</p>
          <p>Mixed greens in Honey chili dressing topped with prawns and egg</p>
          <p class="c1">ADD ON:Chicken+100|Prawns+130|Bacon+130</p>
        </td>
        <td style="padding-left: 140px;">390</td>
      </tr>
      <tr>
        <th colspan="2" ><h1>SOUPS</h1></th>
      </tr>
      <tr>
        <td class="d1">MINESTRONE</td>
        <td style="padding-left: 140px;">260</td>
      </tr>
      <tr>
        <td class="d1">VEG CLEAR SOUP</td>
        <td style="padding-left: 140px;">260</td>
      </tr>
      <tr>
        <td class="d1"><p>CREAM OF MUSHROOM SOUP</p>
          <p>Mushroom chowder in creamy soup</p>
        </td>
        <td style="padding-left: 140px;">280</td>
      </tr>
      <tr>
        <td class="d1">CHICKEN SOUP</td>
        <td style="padding-left: 140px;">300</td>
      </tr>
      <tr>
        <td class="d1">CHICKEN CLEAR SOUP</td>
        <td style="padding-left: 140px;">270</td>
      </tr>
      <tr>
        <td class="d1">CHICKEN HOT & SOUR SOUP</td>
        <td style="padding-left: 140px;">270</td>
      </tr>
      <tr>
        <td class="d1">MANCHOW SOUP</td>
        <td style="padding-left: 140px;">280</td>
      </tr>
      <tr>
        <td class="d1">PRAWNS SOUP</td>
        <td style="padding-left: 140px;">295</td>
      </tr>

    </table>
 </fieldset>
 
    
</body>
</html>