<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling</title>
    <style>
        h1{
            background-color: green;
            color: beige;
            ;

        }
        h2{
            font-size: 30px;
        }
       ul{
        list-style-type: square;
        background-color: lightpink;
       }
       li{
        font-size: x-large;
       }
       table{
        background-image: url(../images/india.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            

           border-collapse: collapse;
           width: 30%;
          margin-left: 400px;
                            
               }
        th,td{
border: 1px solid black;
padding: 12px;
text-align: center;
        }
      /* td{
        font-family: 'Courier New', Courier, monospace;
        font-weight: 900;       
      } */
      p{
        color: #ccc;
        font-size: 20px;
        font-weight: bold;
        font-style: italic;

        background-color: aquamarine;
      }
    </style>
</head>
<body>
    <hr>
    <h1>This is the Heading 1</h1><hr>
    <table>
        <thead>
            <tr>
                <th colspan="4">Table Heading</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Data1</td>
                <td>data1</td>
                <td>Data1</td>
                <td>data1</td>
            </tr>
            <tr>
                <td>data2</td>
                <td>data2</td>
                <td>data2</td>
                <td>data2</td>
            </tr>
            <tr>
                <td>data3</td>
                <td>data3</td>
                <td>data3</td>
                <td>data3</td>
            </tr>
            <tr>
                <td>data4</td>
                <td>data4</td>
                <td>data4</td>
                <td>data4</td>
            </tr>
        </tbody>

    </table>
    <p style="font-size: 16px; color:blue;">This is a blue paragraph with 16px font size</p>
<hr>
<h2>This is the Heading 2 with font size 30px </h2>
<hr>
    <ul>
        <li>Google</li>
        <li>Instagram</li>
        <li>Facebook</li>
        <li>whatsapp</li>
        <li>Snaphat</li>
        <li>Youtube</li>
        <li>Josh</li>
    </ul>
    
</body>
</html>